1. For each problem, provide in no more than 100 words, a short, high-level description of the problem;
your approach to solve it; and any issues you encountered and if/how you managed to solve them.

Problem 1 (Board Data Type): ...

Problem 2 (Solver Data Type): ...

2. Did you receive help from anyone? List their names, status (classmate, course staff, other), and
the nature of help received.

Name                   Status           Help Received
----                   ------           -------------

...                    ...              ...

3. List any other comments here. Feel free to provide any feedback on how much you learned from
doing the assignment, and whether you enjoyed doing it.

...
